# sso-demo

./: CLAUDE.md  README.md  pom.xml
doc/: 项目导读.md
docs/: 01-spring-core.md  02-web-rest.md  03-data-jpa.md  04-security-oauth2.md  05-engineering.md  README.md
src/main/java/com/example/iam/: IamApplication.java
src/main/java/com/example/iam/config/: OaLoginHintResolver.java  SecurityConfig.java
src/main/java/com/example/iam/controller/: AuthController.java  OaController.java  SsoController.java  TargetController.java  UserController.java
src/main/java/com/example/iam/dto/: ExternalDepartment.java  ExternalUser.java  OaUserDto.java  TokenResponse.java
src/main/java/com/example/iam/entity/: Department.java  OaUser.java  User.java
src/main/java/com/example/iam/init/: DataInitializer.java
src/main/java/com/example/iam/repository/: DepartmentRepository.java  OaUserRepository.java  UserRepository.java
src/main/java/com/example/iam/security/: JwtService.java
src/main/java/com/example/iam/sso/: TokenRefreshService.java
src/main/java/com/example/iam/sync/: MockOrgSource.java  OrgSource.java  OrgSyncScheduler.java  OrgSyncService.java
src/main/resources/: application-keycloak.yml  application.yml
src/main/resources/static/: dashboard.html  index.html  oa.html  org-sync.html  sso-flow.html  target.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js
